# KuaiChuan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kuaichuan/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kuaichuan/example/: App.java  MainActivity.java  SplashActivity.java  WebTransmitActivity.java
app/src/main/res/layout/: action_custom.xml  activity_main.xml  activity_web_transmit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kuaichuan/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transmit/: build.gradle
transmit/src/androidTest/java/io/github/wong1988/transmit/: ExampleInstrumentedTest.java
transmit/src/main/: AndroidManifest.xml
transmit/src/main/assets/: classify.template  file.template  transfer.html  transfer.template
transmit/src/main/java/io/github/wong1988/transmit/adapter/: MediaAdapter.java  OtherFileAdapter.java
transmit/src/main/res/drawable/: wong_transmit_selector.xml  wong_transmit_tab_line.xml
transmit/src/main/res/layout/: activity_basic_file_selector.xml  fragment_apk.xml  fragment_image.xml  fragment_music.xml  fragment_video.xml  wong_basic_file_selector.xml  wong_basic_selector_media_item.xml  wong_basic_selector_other_file_item.xml  wong_fragment_transmit_media.xml  wong_fragment_transmit_other.xml
transmit/src/main/res/values/: themes.xml
transmit/src/test/java/io/github/wong1988/transmit/: ExampleUnitTest.java
(+33 files in other folders)
